<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jayne Doe Portfolio</title>
        <link rel="stylesheet" type='text/css' href='jaynedoe.css'>
    </head>
    <body>
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Mystery Lady</h2>
        </div>

        <div id="main_content">
            <img id="profile_photo" src="images/photo_of_me.jpg" alt="Jayne Doe photo">
            <div id="bio">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </div>
            <a href="http://www.codingdojo.com/">Continue reading</a>
        </div>
        <div class="subcontents">
            <h3>La Mode</h3>
            <img class="sub_img" src="images/lamode.png" alt="La Mode ecommerce project by Jayne Doe title image">
            <p class="sub_text">La mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garmetnts, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            <h4>Technologies:</h4>
            <div class="tech_img_block">
                <img class="tech_img" src="images/php.png" alt="php used in Jane Doe's project icon">
                <img class="tech_img" src="images/codeigniter.png" alt="code igniter used in Jane Doe's project icon">
                <img class="tech_img" src="images/jQuery.png" alt="jQuery used in Jane Doe's project icon">
                <img class="tech_img" src="images/ajax.png" alt="Ajax used in Jane Doe's project icon">
                <img class="tech_img" src="images/mysql.png" alt="mysql used in Jane Doe's project icon">
                <img class="tech_img" src="images/HTML.png" alt="HTML used in Jane Doe's project icon">
                <img class="tech_img" src="images/CSS.png" alt="CSS used in Jane Doe's project icon"> 
                <img class="tech_img" src="images/bootstrap.png" alt="Bootstrap used in Jane Doe's project icon">
            </div>
            <div class="project_link_box">
                <a class="project_link" href="http://www.codingdojo.com/">La Mode</a>
            </div>
            <div class="subcontents">
            <h3>Family Contacts</h3>
            <img class="sub_img" src="images/familycontacts.png" alt="Family Contacts project by Jayne Doe title image">
            <p class="sub_text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <h4>Technologies:</h4>
            <div class="tech_img_block">
                <img class="tech_img" src="images/php.png" alt="php used in Jane Doe's project icon">
                <img class="tech_img" src="images/codeigniter.png" alt="code igniter used in Jane Doe's project icon">
                <img class="tech_img" src="images/jQuery.png" alt="jQuery used in Jane Doe's project icon">
                <img class="tech_img" src="images/ajax.png" alt="Ajax used in Jane Doe's project icon">
                <img class="tech_img" src="images/mysql.png" alt="mysql used in Jane Doe's project icon">
                <img class="tech_img" src="images/HTML.png" alt="HTML used in Jane Doe's project icon">
                <img class="tech_img" src="images/CSS.png" alt="CSS used in Jane Doe's project icon"> 
                <img class="tech_img" src="images/bootstrap.png" alt="Bootstrap used in Jane Doe's project icon">
                </div>
                <div class="project_link_box">
                    <a class="project_link" href="http://www.codingdojo.com/">Family Contacts</a>
                </div>
            </div>
            <div>
                <div class="subcontents">
                    <h3>fiveEleven</h3>
                    <img class="sub_img" src="images/fiveEleven.png" alt="fiveEleven project by Jayne Doe title image">
                    <p class="sub_text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                    <h4>Technologies:</h4>
                    <div class="tech_img_block">
                        <img class="tech_img" src="images/python.png" alt="python used in Jane Doe's project icon">
                        <img class="tech_img" src="images/django.png" alt="django igniter used in Jane Doe's project icon">
                        <img class="tech_img" src="images/d3.png" alt="d3 used in Jane Doe's project icon">
                        <img class="tech_img" src="images/angular.png" alt="Angular used in Jane Doe's project icon">
                        <img class="tech_img" src="images/sqlite.png" alt="sqlite used in Jane Doe's project icon">
                        <img class="tech_img" src="images/HTML.png" alt="HTML used in Jane Doe's project icon">
                        <img class="tech_img" src="images/CSS.png" alt="CSS used in Jane Doe's project icon">
                        <img class="tech_img" src="images/JavaScript.png" alt="JavaScript used in Jane Doe's project icon">    				
                        <img class="tech_img" src="images/materialize.png" alt="materialize used in Jane Doe's project icon">    				
                    </div>
                    <div class="project_link_box">
                        <a class="project_link" href="http://www.codingdojo.com/">fiveEleven</a>
                    </div>
                    </div>	
            </div>
            <div id="footer">
                <p id="contacts">jdoe@gmails.com | 206-555-1212</p>
                <img class="icon" src="images/github.png" alt="Jayne Doe on GitHub icon">
    		    <a class="footer_link" href="http://www.codingdojo.com/">jaynedev</a>
    		    <img class="icon" src="images/linkedin.png" alt="Jayne Doe on linkedIn icon">
    		    <a class="footer_link" href="http://www.codingdojo.com/">jayne-deo</a>
    		    <img class="icon" src="images/twitter.png" alt="Jayne Doe on Twitter icon">
    		    <a class="footer_link" href="http://www.codingdojo.com/">jdtweets</a>
    		    <img class="icon" src="images/codepen.png" alt="Jayne Doe on CodePen icon">
    		    <a class="footer_link" href="http://www.codingdojo.com/">jaynedev</a>
             </div>
            </div>
    </body>
</html>